{
  "name": "notes-devops",
  "version": "1.0.0",
  "description": "Notes API for DevOps final project",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest --runInBand",
    "lint": "eslint src tests",
    "seed": "node src/seed.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 15000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3"
  },
  "devDependencies": {
    "eslint": "^9.39.3",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2"
  }
}
